# spring-tracing

./: .gitignore  README.adoc  pom.xml
src/main/java/mcp/cloudtrace/: Client.java  ClientRepository.java  ClientRestController.java  CloudTraceApplication.java  SampleRestController.java  TracePropagationConfiguration.java  TraceServiceOnlyConfiguration.java  TracingApplication.java  TracingConfiguration.java  TracingRestController.java  TracingShippedConfiguration.java
src/main/java/mcp/cloudtrace/config/: TracePropagationConfiguration.java  TraceServiceOnlyConfiguration.java  TraceShipToRabbitConfiguration.java  TracingClientServerConfiguration.java  TracingServiceOnlyConfiguration.java  TracingShipToKafkaConfiguration.java  TracingShipToRabbitConfiguration.java  TracingShipToZipkinConfiguration.java
src/main/resources/: application.properties
src/test/java/mcp/cloudtrace/: CloudTraceApplicationTest.java
trace-configuration/: pom.xml
trace-configuration/src/main/java/mcp/config/: TracingClientServerConfiguration.java  TracingConfiguration.java  TracingConsoleConfiguration.java  TracingGrpcClientConfiguration.java  TracingGrpcConfiguration.java  TracingLogOnlyConfiguration.java  TracingReportToKafkaConfiguration.java  TracingReportToRabbitConfiguration.java  TracingReportToZipkinConfiguration.java  TracingServiceOnlyConfiguration.java  TracingShipToKafkaConfiguration.java  TracingShipToRabbitConfiguration.java  TracingShipToZipkinConfiguration.java  TracingWebConfiguration.java  WebClientTracingConfiguration.java  WebMVCTracingConfiguration.java  WebTracingConfiguration.java
trace-configuration/src/main/java/mcp/sender/: PipeSender.java
trace-example/: pom.xml
trace-example/src/main/java/mcp/cloudtrace/: TracingRestController.java
trace-example/src/main/java/mcp/cloudtrace/config/: TracingClientServerConfiguration.java  TracingShipToZipkinConfiguration.java
trace-example/src/main/resources/: application.properties
trace-example/src/main/thrift/: greeting.thrift
trace-example/src/test/java/mcp/cloudtrace/: CloudTraceApplicationTest.java
trace-grpc/: pom.xml
trace-grpc-client/: pom.xml
trace-grpc-client/src/main/java/mcp/: GreetingClient.java  TraceGrpcClient.java
trace-grpc-client/src/main/resources/: application.properties
trace-grpc-server/: pom.xml
trace-grpc-server/src/main/java/mcp/: TraceGreetingService.java  TraceGrpcApplication.java
trace-grpc-server/src/main/java/mcp/grpc/: GreetingApplication.java  GreetingService.java  GrpcService.java  GrpcServiceApplication.java  GrpcServiceInterceptor.java  TraceGreetingService.java  TraceGrpcApplication.java  TraceGrpcServiceInterceptor.java
trace-grpc-server/src/main/proto/: GreetingService.proto
trace-grpc-server/src/main/resources/: application.properties
trace-grpc/src/main/java/mcp/: TraceGreetingService.java  TraceGrpcApplication.java  TraceGrpcClient.java
trace-http-client/: pom.xml
trace-http-server/: pom.xml
trace-http-server/src/main/java/mcp/cloudtrace/: TracingApplication.java  TracingRestController.java
trace-http-server/src/main/java/mcp/cloudtrace/config/: TracingServiceOnlyConfiguration.java
trace-http-server/src/main/java/mcp/http/: TracingApplication.java  TracingGrpcRestController.java  TracingRestController.java
trace-http-server/src/main/resources/: application.properties  logback.xml
trace-http-server/src/test/java/mcp/http/: CloudTraceApplicationTest.java
