<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mcp</groupId>
    <artifactId>spring-tracing-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>Spring Tracing Examples</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <brave.version>4.15.0</brave.version>
        <amqp-client.version>4.4.2</amqp-client.version>
        <log4j.version>2.10.0</log4j.version>
        <zipkin-reporter2.version>2.3.2</zipkin-reporter2.version>
        <spring-cloud.version>Finchley.M7</spring-cloud.version>
        <grpc.version>1.10.0</grpc.version>
    </properties>

    <modules>
        <module>trace-grpc-server</module>
        <module>trace-grpc-client</module>
	    <module>trace-http-server</module>
        <!--<module>trace-finagle</module>-->
    </modules>


</project>
