<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mcp</groupId>
    <artifactId>spring-tracing-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>Spring Tracing Examples</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <modules>
        <module>trace-grpc-server</module>
        <module>trace-grpc-client</module>
	    <module>trace-http-server</module>
        <!--<module>trace-finagle</module>-->
    </modules>


</project>
